<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-around;
      background-color: darkblue;
      height: 100px;
       position: sticky;
      top: 0;
      z-index: 99999;
    }

    .image-container {
      width: 50%;
      margin-left: 80px;
    }

    .menu {
      width: 50%;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul li {
      list-style: none;
      margin-left: 62px;
      margin-top: 27px;
      font-size: 14px;
    }

    ul li a {
      text-decoration: none;
      color: white;
      font-family: Arial;
      font-weight: bold;
      transition: 0, 4s, ease-in-out;
    }

    .btn {
      background-color: darkblue;
      color: white;
      padding: 6px 7px;
      margin-left: 80px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: blue;
      opacity: 0.5;
      z-index: 1;
    }

    .image {
      width: 100%;
      height: 400px;
      background-position: center;
      position: relative;
      z-index: 0;
    }

    .text {
      position: absolute;
      top: 10%;
      left: 50%;
      right: 50px;
       color: white;
      top: 10px;
      text-align: center;
      z-index: 2;
    }

    .technologiescontainer {
      display: flex;
      height: 300px;
      width: 100vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .technologies {
      display: flex;
      flex-direction: column;
      text-align: center;
      text-align: center;


    }

    .tehnologiesspan {
      font-size: x-large;
      font-weight: 600;

    }

    .dowloadApp {
      width: 98vw;
      display: flex;
      flex-wrap: wrap;
    }

    .container {
        background-color: blue;
        margin-top: 100px;


    }

    .overlay2 {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: black;
      opacity: 0.9;
      z-index: 1;
    }

    .text2 {
      position: absolute;
      top: 50%;
      left: 35%;
       color: white;
      top: 10px;
      text-align: left;
      z-index: 2;
    }

    .text3 {
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      top: 20px;
      text-align: left;
      z-index: 2;
    }

    .box {
      width: 200px;
      height: 200px;
      margin-left: 4  0px;
    }
    .socialmedia-icon{
      width: 250px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 50px;
      margin-left: 50px;
    }
    .fa {
  padding: 20px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #113178;
  color: white;
}
.fa-linkedin {
  background: #2e1794;
  color: white;
}
.fa-instagram {
  background: #1c067e;
  color: white;
}
.fa-youtube {
  background: #230971;
  color: white;
}
.fa-twitter {
  background: #2c0f96;
  color: white;
}

  



  </style>
</head>

<body>
  <!-- // He -->
  <header>
    <div class="image-container">
      <img src="images/white-logo.png" alt="" width="200" >
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">services</a></li>
        <li><a href="#">industreis</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">insights</a></li>
        <li><a href="#">careers</a></li>

        <li><a href="#">company</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </header>


  <!-- //jui -->
  <main>
    <div style="background-color: darkblue">
      <div style="
            background-color: darkblue;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-left: 40px;
            margin-right: 40px;
          ">
        <div class="btn" style="font-size: xx-large">Our Services

          <div style="font-size: medium;">
            <p> at kiebot,we'are dedicated to delivering excellence in a wide range
              of service to meet your unique needs .explor<br> our
              comprehencive offerings and discover kiebot's approch which set us
              apart in the context of each service
            </p>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-left: 120px; margin-right: 10px ">
      <div style="display: flex">
        <div style="display: flex">
          <div class="">
            <div style="margin-top: 60px;">
              <img src="images/service-new-1-01-659x1024.jpg" alt="" width="200px" ; />
            </div>
          </div>
          <div class="">
            <div style="margin-top: 60px;  margin-left: 20px;">
              <h1>dedicated development Team</h1>
              <p>
              <h3>Leverage our versatile 360 Engineers-both <br>
                develepers and QA specialist-to build a dedicated<br> team tailored to your project.our team<br>
                offers expertise in various technologies,ensuring<br>top -quality solution</h3>
              </p>
              <h3> <button class="btn">Kiebot's Approach: </button>we custimize teams to meet <br>
                your specefic project requirements,providing a flexible <br>on -demand,and scalable solution </h3>

            </div>
          </div>
        </div>

        <div class="">
          <div style="margin-top: 60px; margin-left: 50px;">
            <img src="images/service-new-2-01-659x1024.jpg" alt="" width="200px" ; />
          </div>
        </div>
        <div class="">
          <div style="margin-top: 60px; margin-left: 20px;">
            <h1>custom software development</h1>
            <p>
            <h3>our experienced team excels in creating customs<br>
              software solution that align with your vision and<br>
              business goals.we follow industry best practices,<br>
              ensuring effcient,high-guality result.</h3>
            </p>
            <h3><button class="btn">Kiebot's Approch</button>we embrace agile<br>
              methodologies and cutting-edge technology<br>stack to deliver innovative solution</h3>
          </div>
        </div>
      </div>

      <div style="display: flex;">
        <div style="display: flex;">
          <div class="">
            <div style="margin-top: 60px;">
              <img src="images/product-dev-01-659x1024.jpg" alt="" width="200px" ; />
            </div>
          </div>

          <div class="">
            <div style="margin-top: 60px; margin-left: 20px;">
              <h1>Product development</h1>
              <p>
              <h3>Let us turn your idea into reality with your product
                development <br>expertice.we guide you through <br>
                every stage.from concept to launch.ensuring <br>
                successful product</h3>
              </p>
              <h3><button class="btn">Kiebot's Approch</button>our leadership team brings<br>
                deep industry knowlege to drive your products <br>succes</h3>
            </div>
          </div>

        </div>
        <div class="">
          <div style="margin-top: 60px; margin-left: 50px;">
            <img src="images/mobile-apps-01-659x1024.jpg" alt="" width="200px" ; />
          </div>
        </div>
        <div class="">
          <div style="margin-top: 60px; margin-left: 20px;">
            <h1>Mobile Apps</h1>
            <p>
            <h3>create exceptional mobile aaps with kiebot.we're<br>
              proficientin developing <br> android , ios,React ,>Native ,and flutter application offering an<br>
              engaging user experience. </h3>
            </p>
            <h3><button class="btn">kiebot approch</button>our commitment to<br>
              innovation ensures your app stand out in a <br>
              crowded market</h3>
          </div>
        </div>
      </div>
      <div style="display: flex;">
        <div style="display: flex;">
          <div class="">
            <div style="margin-top: 60px;">
              <img src="images/web-dev-01-659x1024.jpg" alt="" width="200px" ; />
            </div>
          </div>
          <div class="">
            <div style="margin-top: 60px; margin-left: 20px;">
              <h1>Web Development</h1>
              <p>
              <h3>Achieve a strong online presence with our web<br>
                development services.we use technologies like<br>
                react and next.js to build responsive ,<br>dynamic websites.</h3>
              </p>
              <h3><button class="btn">kiebot approch</button>our team values continuous <br>
                learning and personal growth to stay at the <br>forefront of web development trends
              </h3>
            </div>
          </div>
        </div>
        <div class="">
          <div style="margin-top: 60px; margin-left: 55px;">
            <img src="images/product-mvp-01-659x1024.jpg" alt="" width="200px" ; />
          </div>
        </div>
        <div class="">
          <div style="margin-top: 60px; margin-left: 20px; margin-right: 20px;">
            <h1> product mvp</h1>
            <p>
            <h3>Lunch your minium viable proudct (mvp) with <br>
              kiebot's support.we'll help you test your concept <br>
              and get to market quickly
            </h3>
            </p>
            <h3><button class="btn">Kiebot's Approch</button>our transparent <br>
              communication and rapid development ensure <br>your MVP is a succcess </h3>
          </div>
        </div>
      </div>
      <div style="display: flex;">
        <div style="display: flex;">
          <div class="">
            <div style="margin-top: 60px;">
              <img src="images/QA-01-659x1024.jpg" alt="" width="200px" ; />
            </div>
          </div>
          <div class="">
            <div style="margin-top: 60px;  margin-left: 20px; margin-right: 10px;">
              <h1>Software testing &QA</h1>
              <p>
              <h3>kiebot offers comprehencive software tesing and quality <br>assurance services to ensure bug-free,
                top-quality software</h3>
              </p>
              <h3><button class="btn">kiebot approch</button>our 360 Qa engineers are<br>
                equipped with project management expertise and <br>guided by expert to enhance efficency. </h3>
            </div>
          </div>
        </div>
        <div class="">
          <div style="margin-top: 60px; margin-bottom: 60px;">
            <img src="images/uiux-01-659x1024.jpg" alt="" width="200px" ; />
          </div>
        </div>
        <div class="">
          <div style="margin-top: 60px; margin-left: 20px; margin-right: 10px;">
            <h1>UI/UX</h1>
            <p>
            <h3>our design team specializes creating intuitive ,<br>use- frendly interfaces and experiences<br>
              enhancing your product appeal and usability</h3>
            </p>
            <h3><button class="btn">Kiebor Approch</button>we focus on intuitive ui/ux <br>design. making your software
              not only functional
              but also delightful to use</h3>
          </div>
        </div>
      </div>
  </main>
  <main>


    <div style="background-color: aqua;position:relative;overflow: hidden;height: 500px;margin-top: 50px;">
      <div
        style="background-image: url('./images/pic1.avif'); position:absolute;top: 0;left: 0;right: 0;bottom: 0;background-repeat: no-repeat; background-size: cover;">
      </div>

      <div class="overlay"></div>



      <div class="text">

        <div style="font-size: xx-large; text-align: center;">
          <h1 style="text-align: center;"><b>Case Studies</b></h1>
        </div>

        <p>Explore our success stories:Real-world solution,<br>
          Exceptional Result.Discover how Kiebot transformed
          challenges into triumphs for our clients with a showcase of our finest work.</p>
      </div>

    </div>

    <div style="display: flex;">
      <div style="display: flex;">
        <div style="display: flex;">
          <div class="">
            <div style="margin-top:  -180px;margin-left: 80px; position: relative; z-index:999;">
              <img src="images/zag-03.png" alt="" width="85%" />



              <div style="background-color: white;">
                <div style="background-color: white;
        margin-left: 88px;
        margin-right: 114px;
        width: 260px;
        margin-top: -70px;
        position: relative;">
                  <div style="margin-left: 20px; margin-right: 10px;">
                    <div class="tittle" style="font-size:xx-large;">zag network</div>
                    <p>The partnership between kiebot
                      and Zag <br> Network stands as a testament
                      to the <br>power of collabration in achieving <br>
                      remarkable technologies advancement</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div style="margin-top: -180px;margin-left: 10px; z-index: 999; position: relative; ">
              <img src="images/workomo-03.png" alt="" width="85%" />
              <div style="background-color: white;">
                <div style="background-color:white ;
      margin-left: 100px;
      margin-right: 111px;
      width: 260px;
      margin-top: -70px;
      position: relative;">
                  <div style="margin-left: 10px;margin-right: 10px;border-radius: 10px;">
                    <div class="tittle" style="font-size:xx-large">workomo</div>
                    <p>kiebot initiated a strategic approach for<br>
                      successful product deployment.our developers thoroughly understood the <br>
                      product,design flows,and deliverd the end product</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="">
            <div style="margin-top: -180px;margin-left:8px ;z-index: 999;position: relative;">
              <img src="images/bren-03.png" alt="" width="83%">
              <div style="background-color: white;">
                <div style="background-color: white;
      margin-left: 100px;
      margin-right: 111px;
      width: 260px;
      margin-top: -70px;
      position: relative;">
                  <div style="margin-left: 10px;margin-right: 10px;">
                    <div class="tittle" style="font-size:xx-large">Bren</div>
                    <p>In the case of bren,ensuring top-quality for <br>
                      layman end users was critical.our dedicated agile QA engineers excelled in <br>
                      meeting this challenges.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </main>
  <div class="technologiescontainer">
    <div class="tehnologies">
      <div style="text-align: center;margin-right: 300px;margin-left: 700px;width: 800px;">
        <h1>technologies</h1>
        <P>>our experienced team excels in a wide array of cutting-edge technologies,ensuring we
          deliver top-notch solution tailored to your needs.</P>
      </div>
    </div>
  </div>
  <h2 style="text-align: left; margin-left: 120px;">Mobile App development</h2>
  <main>




    <div class="dowloadApp" style="display:flex">
      <div style="display: flex;">
        <div style="display: flex;">

          <div
            style="margin-left: 120px; margin-top: 6px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
            <div style="display: flex;">
              <div style="background-color:white;">
                <div style="display: flex;">
                  <img src="images/android.svg" alt="" width="100px">
                  <div>
                    <div style="margin-top: 6px;margin-left: 10px;">
                      <h2>Android</h2>
                      <p>A widely-used mobile oprating <br>
                        system developed by google </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-left: 120px;margin-top: 6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
        <div style="background-color: white;">
          <div style="background-color: white;">
            <div style="display: flex;">
              <img src="images/apple-ios.svg" alt="" width="100px">
              <div class="">
                <div style="margin-top: -6px;margin-left: 10px;">
                  <h2>iOS</h2>
                  <p>Apple's mobile oprating,<br>known for its high performance and<br>and user- frendly interface</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div style="display: flex;">
        <div
          style="margin-left: 120px;margin-top: -6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
          <div style="background-color: white;">
            <div style="background-color: white;">
              <div style="display: flex;">
                <img src="images/react-native.svg" alt="" width="100px">
                <div class="">
                  <div style="margin-top: -6px;margin-left: 10px;">
                    <h2>React Native</h2>
                    <p>A framework for building mobile apps <br>using React and native
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div style="display: flex;">
          <div style="display: flex;">


            <div
              style="margin-left: 120px; margin-top: 70px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
              <div style="background-color: white;">
                <div style="background-color: white;">
                  <div style="display: flex;">
                    <img src="images/flutter.svg" alt="" width="100px">
                    <div class="">
                      <div style="margin-top: 6px;margin-left: 10px;">
                        <h2>Flutter</h2>
                        <p>An open-source UL Software <br>
                          development toolkit from Google for <br>building natively compiled application <br>for
                          mobile,web,and desktop.</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2 style="margin-left: 120px;">Frontent Developers</h2>


    <div class="dowloadApp" style="display:flex">
      <div style="display: flex;">
        <div style="display: flex;">

          <div
            style="margin-left: 120px; margin-top: 6px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
            <div style="display: flex;">
              <div style="background-color:white;">
                <div style="display: flex;">
                  <img src="images/react.svg" alt="" width="100px">
                  <div>
                    <div style="margin-top: 6px;margin-left: 10px;">
                      <h2>React</h2>
                      <p>A popular JavaScript library for building user interfaces, maintained by Facebook. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            style="margin-left: 120px;margin-top: 6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
            <div style="background-color: white;">
              <div style="background-color: white;">
                <div style="display: flex;">
                  <img src="images/nextjs.svg" alt="" width="100px">
                  <div class="">
                    <div style="margin-top: -6px;margin-left: 10px;">
                      <h2>Next.js</h2>
                      <p>React-based web framework that enables functionality such as server-side rendering and
                        generating static websites.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


      <div>
        <h2 style="text-align: left;margin-left: 120px;">Backent develop</h2>

        <div class="dowloadApp" style="display:flex">
          <div style="display: flex;">
            <div style="display: flex;">

              <div
                style="margin-left: 120px; margin-top: 6px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
                <div style="display: flex;">
                  <div style="background-color:white;">
                    <div style="display: flex;">
                      <img src="images/nodejs.svg" alt="" width="100px">
                      <div>
                        <div style="margin-top: 6px;margin-left: 10px;">
                          <h2>
                            Node.js</h2>
                          <p>An open-source, versatile JavaScript runtime for building server-side and networking
                            applications.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            style="margin-left: 120px;margin-top: 6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
            <div style="background-color: white;">
              <div style="background-color: white;">
                <div style="display: flex;">
                  <img src="images/nestjs.svg" alt="" width="100px">
                  <div class="">
                    <div style="margin-top: -6px;margin-left: 10px;">
                      <h2>NestJS</h2>
                      <p>A progressive Node.js framework for efficient and reliable server-side applications.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="display: flex;">
            <div
              style="margin-left: 120px;margin-top: -6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
              <div style="background-color: white;">
                <div style="background-color: white;">
                  <div style="display: flex;">
                    <img src="images/python.svg" alt="" width="100px">
                    <div class="">
                      <div style="margin-top: -6px;margin-left: 10px;">
                        <h2>Python</h2>
                        <p>A powerful, versatile programming language widely used for various applications. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="dowloadApp" style="display:flex">
            <div style="display: flex;">
              <div style="display: flex;">

                <div
                  style="margin-left: 120px; margin-top: 70px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
                  <div style="display: flex;">
                    <div style="background-color:white;">
                      <div style="display: flex;">
                        <img src="images/java.svg" alt="" width="100px">
                        <div>
                          <div style="margin-top: 6px;margin-left: 10px;">
                            <h2>java</h2>
                            <p>A widely-used, robust, object-oriented programming language for enterprise-level
                              applications. </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              style="margin-left: 120px;margin-top: 70px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
              <div style="background-color: white;">
                <div style="background-color: white;">
                  <div style="display: flex;">
                    <img src="images/laravel.svg" alt="" width="100px">
                    <div class="">
                      <div style="margin-top: -6px;margin-left: 10px;">
                        <h2>Laravel</h2>
                        <p> A PHP framework known for its elegant syntax and tools for tasks such as routing,
                          authentication, and caching.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h2 style="text-align: left;margin-left: 120px;">Database Expertise</h2>

            <div class="dowloadApp" style="display:flex">
              <div style="display: flex;">
                <div style="display: flex;">

                  <div
                    style="margin-left: 120px; margin-top: 70px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
                    <div style="display: flex;">
                      <div style="background-color:white;">
                        <div style="display: flex;">
                          <img src="images/postgresql.svg" alt="" width="100px">
                          <div>
                            <div style="margin-top: 6px;margin-left: 10px;">
                              <h2>PostgreSQL</h2>
                              <p>A powerful, open-source, object-relational database system known for reliability and
                                performance. </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                style="margin-left: 120px;margin-top: 70px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
                <div style="background-color: white;">
                  <div style="background-color: white;">
                    <div style="display: flex;">
                      <img src="images/17459301571551942128.svg" alt="" width="100px">
                      <div class="">
                        <div style="margin-top: -6px;margin-left: 10px;">
                          <h2>MongoDB</h2>
                          <p> A popular, cross-platform, document-oriented database program, using JSON-like documents.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <h2 style="text-align: left;margin-left: 120px;">DevOps</h2>

              <div class="dowloadApp" style="display:flex">
                <div style="display: flex;">
                  <div style="display: flex;">

                    <div
                      style="margin-left: 120px; margin-top: 6px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
                      <div style="display: flex;">
                        <div style="background-color:white;">
                          <div style="display: flex;">
                            <img src="images/aws.svg" alt="" width="100px">
                            <div>
                              <div style="margin-top: 6px;margin-left: 10px;">
                                <h2>aws</h2>
                                <p> Amazon Web Services offers a comprehensive suite of cloud services for scalable
                                  computing, storage, and more.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  style="margin-left: 120px;margin-top: 6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
                  <div style="background-color: white;">
                    <div style="background-color: white;">
                      <div style="display: flex;">
                        <img src="images/google-cloud.png" alt="" width="60px" hieght="70px">
                        <div class="">
                          <div style="margin-top: -6px;margin-left: 10px;">
                            <h2>GoogleCloud</h2>
                            <p>Google Cloud provides a range of cloud computing services, including infrastructure,
                              machine learning, and analytics.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div style="display: flex;">
                  <div
                    style="margin-left: 120px;margin-top: -6px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                    <div style="background-color: white;">
                      <div style="background-color: white;">
                        <div style="display: flex;">
                          <img src="images/docker.svg" alt="" width="100px">
                          <div class="">
                            <div style="margin-top: -6px;margin-left: 10px;">
                              <h2>Docker</h2>
                              <p>Docker is a platform for developing, shipping, and running applications in isolated
                                containers.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dowloadApp" style="display:flex">
                  <div style="display: flex;">
                    <div style="display: flex;">

                      <div
                        style="margin-left: 120px; margin-top: 70px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
                        <div style="display: flex;">
                          <div style="background-color:white;">
                            <div style="display: flex;">
                              <img src="images/Microsoft_Azure-Logo.wine_.png" alt="" width="100px">
                              <div>
                                <div style="margin-top: 6px;margin-left: 10px;">
                                  <h2>Microsoft Azure</h2>
                                  <p> Azure is Microsoft's cloud platform supporting diverse services for application
                                    development and deployment.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    style="margin-left: 120px;margin-top: 70px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
                    <div style="background-color: white;">
                      <div style="background-color: white;">
                        <div style="display: flex;">
                          <img src="images/kubernetes.svg" alt="" width="60px" hieght="70px">
                          <div class="">
                            <div style="margin-top: -6px;margin-left: 10px;">
                              <h2>Kubernates</h2>
                              <p>Kubernetes is an open-source container orchestration platform for automating deployment
                                and scaling of containerized applications.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div style="display: flex;">
                    <div
                      style="margin-left: 120px;margin-top: 70px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                      <div style="background-color: white;">
                        <div style="background-color: white;">
                          <div style="display: flex;">
                            <img src="images/gitlab-ci-cd.png" alt="" width="100px">
                            <div class="">
                              <div style="margin-top: -6px;margin-left: 10px;">
                                <h2>Gitlab CI/CD Pipeline</h2>
                                <p>GitLab CI/CD automates building, testing, and deployment processes integrated
                                  directly into GitLab repositories.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dowloadApp" style="display:flex">
                    <div style="display: flex;">
                      <div style="display: flex;">

                        <div
                          style="margin-left: 120px; margin-top: 70px; width: 350px; box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px ;">
                          <div style="display: flex;">
                            <div style="background-color:white;">
                              <div style="display: flex;">
                                <img src="images/github-action.png" alt="" width="40px" hieght="20PX">
                                <div>
                                  <div style="margin-top: 6px;margin-left: 10px;">
                                    <h2>Github Action</h2>
                                    <p>
                                      Github Action
                                      GitHub Actions is an automation platform within GitHub for defining workflows to
                                      build, test, and deploy code.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      style="margin-left: 120px;margin-top: 70px;width: 350px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;">
                      <div style="background-color: white;">
                        <div style="background-color: white;">
                          <div style="display: flex;">
                            <img src="images/terraform.png" alt="" width="60px" hieght="70px">
                            <div class="">
                              <div style="margin-top: -6px;margin-left: 10px;">
                                <h2>Terraform</h2>
                                <p>Terraform is an open-source Infrastructure as Code (IaC) tool for declaratively
                                  provisioning and managing infrastructure across various platforms.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container" style="padding: 2rem 6rem 8rem;">
                <h2 style="text-align: center;">Our client</h2>
                <div class="box2">
                  <div
                    style="background-color: whitesmoke;border-radius: 10px;">
               
                    <h2 style="text-align: left;margin-left: 50px;">Startups</h2>

                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div
                          style="margin-left: 40px;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;height: 100px;">
                          <div style="display: flex;">
                            <img src="images/workomo-1.png" alt="" width="120px" hieght="100px" style="margin-top:30px">
                          </div>
                        </div>

                      </div>



                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div
                            style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;">
                            <div style="display: flex;">
                              <img src="images/logo-36-01.jpg" alt="" width="120px" hieght="100px"
                                style="margin-top: 30px;">
                            </div>
                          </div>

                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
          background-color: white;">
                            <div style="display: flex;">
                              <img src="images/zag.png" alt="" width="130px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>



                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
            background-color: white;">
                            <div style="display: flex;">
                              <img src="images/gyanoholic-1.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
              background-color: white;">
                            <div style="display: flex;">
                              <img src="images/edtube.png" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                background-color: white;">
                            <div style="display: flex;">
                              <img src="images/bunnyzon-1.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                  background-color: white;">
                            <div style="display: flex;">
                              <img src="images/adidhi-1.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>

                        <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                    background-color: white;">
                          <div style="display: flex;">
                            <img src="images/h-com.png" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                          </div>
                        </div>
                      </div>
                    </div>

                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div style="margin-top: 10px;">
                          <div
                            style="margin-left: 40px;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;height: 120px;">
                            <div style="display: flex;">
                              <img src="images/glowing-1.png" alt="" width="120px" hieght="100px"
                                style="margin-top:40px">
                            </div>
                          </div>
                        </div>

                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-top: 10px;">
                            <div
                              style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;height: 120px;">
                              <div style="display: flex;">
                                <img src="images/peditoH.png" alt="" width="120px" hieght="100px"
                                  style="margin-top: 40px;">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <h2 style="margin-left: 50px;margin-top: 50px;">Tech Companies</h2>


                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div
                          style="margin-left: 40px;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;height: 100px;">
                          <div style="display: flex;">
                            <img src="images/glowing-1.png" alt="" width="120px" hieght="100px" style="margin-top:30px">
                          </div>
                        </div>

                      </div>

                    

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div
                            style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;">
                            <div style="display: flex;">
                              <img src="images/neointraction.png" alt="" width="120px" hieght="100px"
                                style="margin-top: 30px;">
                            </div>
                          </div>

                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                        background-color: white;">
                            <div style="display: flex;">
                              <img src="images/ults.png" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>



                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                          background-color: white;">
                            <div style="display: flex;">
                              <img src="images/logo34-01.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h2 style="margin-left: 50px;margin-top: 50px;">Small Scale Businesses</h2>
                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div
                          style="margin-left: 40px;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;height: 100px;">
                          <div style="display: flex;">
                            <img src="images/mByom.png" alt="" width="120px" hieght="100px" style="margin-top:30px">
                          </div>
                        </div>

                      </div>



                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div
                            style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;">
                            <div style="display: flex;">
                              <img src="images/golf.png" alt="" width="120px" hieght="100px" style="margin-top: 30px;">
                            </div>
                          </div>
                        </div>

                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
            background-color: white;">
                            <div style="display: flex;">
                              <img src="images/homebazaar.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>


                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
              background-color: white;">
                            <div style="display: flex;">
                              <img src="images/SIT.png" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                background-color: white;">
                            <div style="display: flex;">
                              <img src="images/Sportto.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- </div> -->
                    <h2 style="margin-left: 50px;margin-top: 50px;">MNCs</h2>

                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                    background-color: white;height: 100px;">
                          <div style="display: flex;">
                            <img src="images/thoughtworks.png" alt="" width="120px" hieght="100px"
                              style="margin-top:30px;">
                          </div>
                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                      background-color: white;height: 100px;">
                            <div style="display: flex;">
                              <img src="images/ayata.jpg" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h2 style="margin-left: 50px;margin-top: 50px;">Enterprises</h2>

                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div
                          style="margin-left: 40px;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;height: 100px;">
                          <div style="display: flex;">
                            <img src="images/bren-1.jpg" alt="" width="120px" hieght="100px" style="margin-top:30px">
                          </div>
                        </div>

                      </div>



                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div
                            style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;background-color: white;">
                            <div style="display: flex;">
                              <img src="images/MBME-1.jpg" alt="" width="120px" hieght="100px"
                                style="margin-top: 30px;">
                            </div>
                          </div>
                        </div>

                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                              background-color: white;">
                            <div style="display: flex;">
                              <img src="images/sulekha-1.jpg" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>


                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                                background-color: white;">
                            <div style="display: flex;">
                              <img src="images/sulfex.png" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                                  background-color: white;">
                            <div style="display: flex;">
                              <img src="images/SDH.jpg" alt="" width="120px" hieght="100px" style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h2 style="margin-top: 50;margin-left: 50px;">Nonprofits</h2>

                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                              background-color: white;height: 100px;">
                          <div style="display: flex;">
                            <img src="images/logo35-01-1024x301.jpg" alt="" width="120px" hieght="100px"
                              style="margin-top:30px;">
                          </div>
                        </div>
                      </div>

                      <div style="display: flex;">
                        <div style="display: flex;">
                          <div style="margin-left:40px ;width: 120px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;
                                background-color: white;height: 100px;">
                            <div style="display: flex;">
                              <img src="images/hayathy.png" alt="" width="120px" hieght="100px"
                                style="margin-top:30px;">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  </main>
  <footer>

    <div style="background-color: aqua;position:relative;overflow: hidden;height: 500px;">
      <div
        style="background-image: url('./images/pic2.webp'); position:absolute;top: 0;left: 0;right: 0;bottom: 0;background-repeat: no-repeat; background-size: cover;">
      </div>

      <div class="overlay2">

      

        <div
          style="margin-left:40px ;width: 370px;border-radius: 10px;
                                height: 290px;z-index: 9999;margin-top:100px;margin-left:100px;box-shadow: rgba(5, 58, 111, 0.2)0px 8px 24px;border-radius: 10px;background-color: rgb(84, 84, 212);">


          <img src="images/white-logo.png" alt="" width="250px"
            style="margin-left: 60px;margin-right: 30px;margin-top: 50PX;">

                <div class="socialmedia-icon">
                  <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>

          
        </div>
      </div>
    </div>

        <div class="text2">

          <h1 style="width: 200px;margin-left: 50px;margin-top: 130px;"> <b>Quick Links</b> </h1>
          <h3 style="margin-top: 20px;margin-left: 50px;">About Us</h3>
          <h3 style="margin-top: 20px;margin-left: 50px;">Contact Us</h3>
          <h3 style="margin-top: 20px;margin-left: 50px;">Blogs</h3>
          <h3 style="margin-top: 20px;margin-left: 50px;">Privacy Policy</h3>
          <h3 style="margin-top: 20px;margin-left: 50px;">FAQ</h3>
          <!-- <h1 style="width: 200px;margin-left: 50px;margin-top: 130px;"><b>Location Address</b></h1> -->
        </div>

        <div class="text3">


          <h1 style="margin-top: 130px;margin-left: 60px;width: 300px;"> <b>Location Address</b></h1>
          <p style="margin-top: 30px;margin-left:60px;"> Know where to find us? Let's take a look and get in touch !</p>

          <div class="box">

            <div style="display: flex;">
              <div style="display: flex;">
                <div
                  style="height: 200px;width: 200px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;">

                  <h2 style="margin-left: 10px;"> Bangalore, India</h2>
                  <P style="margin-left: 10px;">91springboard, 45/3, Residency Road, Mahatma Gandhi Rd, Bengaluru
                    -560025, Karnataka, India</P>

                </div>
              </div>

              <div class="box">
                <div style="display: flex;">
                  <div style="display: flex;">
                    <div
                      style="height: 200px;width: 200px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;">
                      <h2 style="margin-left: 10px;">Kannur, India</h2>
                      <P style="margin-left: 10px;">MiZone IT Park, near Kannur University Campus, Kannur -670562,
                        Kerala,India</P>
                    </div>
                  </div>

                  <div class="box">
                    <div style="display: flex;">
                      <div style="display: flex;">
                        <div
                          style="height: 200px;width: 200px;box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;border-radius: 10px;">
                          <h2 style="margin-left: 10px;">Malappuram, India</h2>
                          <P style="margin-left: 10px;">Upcode Software Labs Kuttaloor, Safeway Arcade, near Al Ihsan
                            English School, Vengara -676304, Kerala, India</P>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </footer>
      </body>
      </html>